spring.datasource.url=jdbc:mysql://z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g7fsuj5g9pnk7io6?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=	rohh7qtng32oywe2
spring.datasource.password=jw6rrcvfi5wefkrr
spring.queries.users-query=select correo, password, active from usuario where correo=?
spring.queries.roles-query=select u.correo, r.nomrol from usuario u inner join rol r on (u.idrol= r.idrol) where u.correo=?